{
	"id": "ADHDv2",
	"name": "ADHDv2",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adhs helper app + line moving.",
	"author": "Tom",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
